[gd_scene format=3 uid="uid://cmbi8355cuoi3"]

[ext_resource type="Script" uid="uid://bn4lrc3d8jinr" path="res://addons/jons-ui-extensions/layout_easer/example/ping_pong_check_button.gd" id="1_1yryy"]
[ext_resource type="Script" uid="uid://deytcinju0n26" path="res://addons/jons-ui-extensions/layout_easer/layout_easer.gd" id="1_b0nom"]
[ext_resource type="Script" uid="uid://dj77iptrgyvt0" path="res://addons/jons-ui-extensions/outline_rect/src/dashed_outline_rect/dashed_outline_rect_params.gd" id="2_1yryy"]

[sub_resource type="Theme" id="Theme_8k2rq"]
GridContainer/constants/h_separation = 10
GridContainer/constants/v_separation = 10
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[sub_resource type="Curve" id="Curve_1yryy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_geilv"]
script = ExtResource("2_1yryy")
outline_color = Color(0, 0, 1, 1)

[sub_resource type="Resource" id="Resource_ly6mr"]
script = ExtResource("2_1yryy")
outline_color = Color(0, 1, 0, 1)

[sub_resource type="Resource" id="Resource_hwk72"]
script = ExtResource("2_1yryy")
outline_color = Color(1, 1, 1, 1)

[node name="Example" type="Control" unique_id=909243086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8k2rq")

[node name="Background" type="ColorRect" parent="." unique_id=563644992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1008644808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1375042632]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="HBoxContainer/MarginContainer" unique_id=1736303545]
layout_mode = 2
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer" unique_id=781177475]
layout_mode = 2

[node name="SimpleExample" type="VBoxContainer" parent="HBoxContainer/MarginContainer/MarginContainer" unique_id=2143127381]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample" unique_id=124530378]
layout_mode = 2
bbcode_enabled = true
text = "[b]Simple Example[/b]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample" unique_id=178098947]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/MarginContainer" unique_id=1714712269]
layout_mode = 2
bbcode_enabled = true
text = "[color=#999]Curve: SmoothStep"
fit_content = true
scroll_active = false

[node name="Controls" type="MarginContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample" unique_id=2041876102]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls" unique_id=1243958745]
layout_mode = 2
columns = 2

[node name="TargetT_Header" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1309428249]
layout_mode = 2
text = "Target T"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TargetT_Value" type="HSlider" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1206012361]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0

[node name="PingPongHeader" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1801050436]
layout_mode = 2
text = "Ping Pong"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="HBoxContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1417880637]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer/Control" unique_id=1787539637 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("1_1yryy")
target = NodePath("../../../../LayoutEaser")

[node name="Spacer" type="Control" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer/Control" unique_id=1901393525]
layout_mode = 2

[node name="PingPongSpeedHeader" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1087759069]
layout_mode = 2
text = "Ping Pong Speed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PingPongSpeed" type="HSlider" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer" unique_id=1363554855]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 2.0
step = 0.0
value = 1.0

[node name="LayoutEaser" type="Control" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample" unique_id=1230339425 node_paths=PackedStringArray("_subject", "_expanded_layout", "_collapsed_layout")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_b0nom")
_subject = NodePath("Subject")
_expanded_layout = NodePath("Expanded")
_collapsed_layout = NodePath("Collapsed")
_transition_curve = SubResource("Curve_1yryy")
current_t = 0.827
_debug_draw = true
_collapsed_layout_debug_draw_params = SubResource("Resource_geilv")
_expanded_layout_debug_draw_params = SubResource("Resource_ly6mr")
_subject_debug_draw_params = SubResource("Resource_hwk72")
metadata/_custom_type_script = "uid://deytcinju0n26"

[node name="Collapsed" type="ColorRect" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser" unique_id=93417526]
layout_mode = 0
offset_left = 81.0
offset_top = 60.0
offset_right = 251.0
offset_bottom = 154.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Collapsed" unique_id=1285590943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Collapsed/MarginContainer" unique_id=145764622]
layout_mode = 2
bbcode_enabled = true
text = "[color=blue]Collapsed[/color]"
scroll_active = false

[node name="Expanded" type="ColorRect" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser" unique_id=1186974631]
layout_mode = 0
offset_left = 465.0
offset_top = 369.0
offset_right = 635.0
offset_bottom = 463.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Expanded" unique_id=92761616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Expanded/MarginContainer" unique_id=2002817017]
layout_mode = 2
bbcode_enabled = true
text = "[color=green]Expanded[/color]"
scroll_active = false

[node name="Subject" type="ColorRect" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser" unique_id=1492467106]
layout_mode = 0
offset_left = 434.4983
offset_top = 344.4557
offset_right = 604.4983
offset_bottom = 438.4557
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Subject" unique_id=128318492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser/Subject/MarginContainer" unique_id=644432116]
layout_mode = 2
text = "Subject"
scroll_active = false

[connection signal="value_changed" from="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer/TargetT_Value" to="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/LayoutEaser" method="set_target"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer/PingPongSpeed" to="HBoxContainer/MarginContainer/MarginContainer/SimpleExample/Controls/GridContainer/Control/CheckButton" method="set_speed"]
