[gd_scene format=3 uid="uid://btmy0qpuo17g8"]

[ext_resource type="Script" uid="uid://cpqpai61s8vww" path="res://addons/jons-ui-extensions/outline_rect/src/dashed_outline_rect/dashed_outline_rect.gd" id="2_g1j20"]
[ext_resource type="Script" uid="uid://dj77iptrgyvt0" path="res://addons/jons-ui-extensions/outline_rect/src/dashed_outline_rect/dashed_outline_rect_params.gd" id="3_s1n5x"]
[ext_resource type="Script" uid="uid://cu8i4xogdkhej" path="res://addons/jons-ui-extensions/juicy_visibility_container/example/juicy_visibility_container.gd" id="4_apt3f"]

[sub_resource type="Resource" id="Resource_x03fg"]
script = ExtResource("3_s1n5x")

[node name="Example" type="Control" unique_id=1506794042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JuicyVisibilityContainer" type="MarginContainer" parent="." unique_id=170171957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("4_apt3f")
metadata/_custom_type_script = "uid://cu8i4xogdkhej"

[node name="DebugOutlineRect" type="Control" parent="JuicyVisibilityContainer" unique_id=540774356]
layout_mode = 2
script = ExtResource("2_g1j20")
draw_params = SubResource("Resource_x03fg")
metadata/_custom_type_script = "uid://cpqpai61s8vww"
