[gd_scene format=3 uid="uid://r0mc6bsuymrc"]

[ext_resource type="Script" uid="uid://dp7w3q5yfxq5k" path="res://addons/jons-ui-extensions/outline_rect/src/outline_rect.gd" id="1_2haen"]
[ext_resource type="Script" uid="uid://dwb2vaj7m20xx" path="res://addons/jons-ui-extensions/outline_rect/example/help.gd" id="1_i5aew"]
[ext_resource type="Script" uid="uid://b4gip3a8wcv7c" path="res://addons/jons-ui-extensions/outline_rect/src/fancy_outline_rect.gd" id="2_ewg26"]

[node name="Example" type="ColorRect" unique_id=760407173]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.45452422, 0.45452428, 0.45452422, 1)

[node name="Help" type="RichTextLabel" parent="." unique_id=2036225135]
z_index = 1
clip_contents = false
layout_mode = 0
offset_left = 23.0
offset_top = 25.0
offset_right = 279.0
offset_bottom = 72.66667
rotation = -0.033782493
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[b]In Edit mode[/b]
Try moving and resizing the rects"
script = ExtResource("1_i5aew")
wobble_period = 2.0
wobble_degrees = 2.0

[node name="MarginContainer" type="MarginContainer" parent="Help" unique_id=2113288285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="ColorRect" type="ColorRect" parent="Help/MarginContainer" unique_id=1811903903]
z_index = -1
layout_mode = 2
color = Color(1.9492954e-06, 0.59182423, 9.62615e-07, 1)

[node name="OutlineRectScreenSpace" type="Control" parent="." unique_id=986079290 groups=["moveable"]]
clip_contents = true
anchors_preset = 0
offset_left = 236.0
offset_top = 188.0
offset_right = 515.0
offset_bottom = 392.0
script = ExtResource("1_2haen")
outline_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dp7w3q5yfxq5k"

[node name="MarginContainer" type="MarginContainer" parent="OutlineRectScreenSpace" unique_id=982528711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="OutlineRectScreenSpace/MarginContainer" unique_id=1336738462]
layout_mode = 2
size_flags_vertical = 1
text = "Outline Rect

screen_space_thickness = true"
metadata/_edit_lock_ = true

[node name="OutlineRectWorldSpace" type="Control" parent="." unique_id=1268910956 groups=["moveable"]]
clip_contents = true
anchors_preset = 0
offset_left = 284.0
offset_top = 573.0
offset_right = 563.0
offset_bottom = 777.0
script = ExtResource("1_2haen")
outline_thickness = 10.0
screen_space_thickness = false
metadata/_custom_type_script = "uid://dp7w3q5yfxq5k"

[node name="MarginContainer" type="MarginContainer" parent="OutlineRectWorldSpace" unique_id=4125319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="OutlineRectWorldSpace/MarginContainer" unique_id=793664323]
layout_mode = 2
size_flags_vertical = 1
text = "Outline Rect

screen_space_thickness = true"
metadata/_edit_lock_ = true

[node name="FancyOutlineRectScreenSpace" type="Control" parent="." unique_id=779558391 groups=["moveable"]]
clip_contents = true
anchors_preset = 0
offset_left = 888.0
offset_top = 197.0
offset_right = 1373.0
offset_bottom = 409.0
script = ExtResource("2_ewg26")
dash_size = 6.0
gap_size = 2.0
scroll_speed = 20.0
fill_color = Color(1, 0, 0, 0.58431375)
metadata/_custom_type_script = "uid://b4gip3a8wcv7c"

[node name="MarginContainer" type="MarginContainer" parent="FancyOutlineRectScreenSpace" unique_id=721099681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="FancyOutlineRectScreenSpace/MarginContainer" unique_id=734735188]
layout_mode = 2
size_flags_vertical = 1
text = "Fancy Outline Rect

screen_space_thickness = true

dash_size = 6
gap_size = 2
scroll_speed = 5"
metadata/_edit_lock_ = true

[node name="FancyOutlineRect3" type="Control" parent="." unique_id=700267335 groups=["moveable"]]
clip_contents = true
anchors_preset = 0
offset_left = 919.0
offset_top = 528.0
offset_right = 1366.0
offset_bottom = 945.0
script = ExtResource("2_ewg26")
dash_size = 6.0
gap_size = 2.0
scroll_speed = 20.0
fill_color = Color(0, 0, 1, 0.58431375)
screen_space_thickness = false
metadata/_custom_type_script = "uid://b4gip3a8wcv7c"

[node name="MarginContainer" type="MarginContainer" parent="FancyOutlineRect3" unique_id=299729988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="FancyOutlineRect3/MarginContainer" unique_id=337898774]
layout_mode = 2
size_flags_vertical = 1
text = "Fancy Outline Rect

screen_space_thickness = false

dash_size = 6
gap_size = 2
scroll_speed = 5"
metadata/_edit_lock_ = true
